// Elementos ordenados alfabéticamente para facilitar búsqueda

.cta {
    width: 100%;
}

.imagen-tarjeta {
    width: 100%;
    height: 50%;
    object-fit:cover;
    background-size: cover;
    background-position: center;
    overflow:hidden;
    
}

.load{
    margin-top: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
  
}
.load__button {
   font-size: 3vh;
}

.precio{
   
    background-color: var(--orange);
    font-weight: bold;
    width: 5vw;
    height: 6vh;
    font-size: 1.3vw;
    display: flex;
    justify-content: center;
    align-items:center;
    margin-left: 75%;
    transform: rotate(-25deg);
   }

.products {
    font-family: var(--titles-font);
    font-size: 2em;
}

.products-title {
    text-align: center;
    margin: 1% 0 5% 0;
}

#span2{ 
    grid-column: 2/ 4;
    grid-row: 2/ 3;
    height: 54vh;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap-reverse;
    background-size: cover;
    box-shadow: 0.5px 9px 9px 4px rgba(0, 0, 0, 0.2);

}

#span2Sec{
   grid-column: 1/ 3;
   grid-row: 4/ 5;
   height: 54vh;
   overflow: hidden;
   display: flex;
   flex-wrap: wrap-reverse;
   box-shadow: 0.5px 9px 9px 4px rgba(0, 0, 0, 0.2);
 
}


.tarjeta-individual{
  
    height: 54vh;
    overflow: hidden;
    box-sizing: border-box;
    
}


.tarjeta-individual button {
    margin-left: 30%;
    margin-top: -10%;
}
.tarjetas-producto {
    max-width: 1920px;
    width: 70%;
    margin: 0 auto;
    font-family: var(--body-font);
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    row-gap: 7%;
    column-gap: 4%;
}





